MainWindow.xaml

<Window x:Class="Note3DApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note3DApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" 
        Loaded="Window_Loaded" Closing="Window_Closing" LayoutUpdated="Window_LayoutUpdated"
        MouseMove="Window_MouseMove"  MouseWheel="Window_MouseWheel"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseRightButtonUp="Window_MouseRightButtonUp"
        PreviewKeyDown="Window_PreviewKeyDown" >
    <Grid>
        <DockPanel>
            <ToolBarTray x:Name="tbToolbarTray" DockPanel.Dock="Top" >
                <ToolBar Height="25" >
                    <ComboBox Name="cbGenre" Width="80" ToolTip="大分類" SelectionChanged="cbGenre_SelectionChanged" >
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="cbGenreAddMenu" Header="追加" Click="cbGenreMenu_Click" />
                                <MenuItem Name="cbGenreRenameMenu" Header="名前の変更" Click="cbGenreMenu_Click" />
                                <MenuItem Name="cbGenreRemoveMenu" Header="削除" Click="cbGenreMenu_Click" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                    </ComboBox>
                    <ComboBox Name="cbDispFace" Width="60" SelectionChanged="cbDispFace_SelectionChanged" />
                </ToolBar>
                <ToolBar>
                    <TextBlock Text="色" FontSize="11" VerticalAlignment="Center"/>
                    <ComboBox Name="cbColor" Width="80" ItemsSource="{Binding}" 
                              ToolTip="色設定" SelectionChanged="cbColor_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" 
                                        BorderBrush="Black" Background="{Binding brush}" >
                                    </Border>
                                    <TextBlock Text="{Binding colorTitle}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="グリッド" FontSize="11" VerticalAlignment="Center"/>
                    <ComboBox Name="cbGridSize" Width="40" ToolTip="グリッドのサイズ"
                              SelectionChanged="cbGridSize_SelectionChanged" />
                </ToolBar>
            </ToolBarTray>
            <StackPanel DockPanel.Dock="Bottom" Height="26">
                <StatusBar Height="26" >
                    <Button x:Name="btDummy" Width="0" Height="20" />
                    <StatusBarItem HorizontalAlignment="Right">
                        <TextBlock x:Name="tbStatus" Text="状態" />
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lbItemList" Grid.Column="0" SelectionChanged="lbItemList_SelectionChanged">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="lbItemAddMenu" Header="追加" Click="lbItemMenu_Click" />
                            <MenuItem Name="lbItemRenameMenu" Header="名前の変更" Click="lbItemMenu_Click" />
                            <MenuItem Name="lbItemRemoveMenu" Header="削除" Click="lbItemMenu_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" />
                <Grid Grid.Column="2" Grid.ColumnSpan="3" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="tvComponent" Grid.Column="0" SelectedItemChanged="tvComponent_SelectedItemChanged">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding mParts}">
                                <TextBlock Text="{Binding mName}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="tvComponentRmoveMenu" Header="削除" Click="tvComponentMenu_Click" />
                                <MenuItem Name="tvComponentCopyMenu" Header="コピー" />
                                <MenuItem Name="tvComponentMoveMenu" Header="移動" />
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="lbCommand" Grid.Column="0" SelectionChanged="lbCommand_SelectionChanged">
                        </ListBox>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                        <Grid Grid.Column="2">
                            <Canvas x:Name="cvCanvas">
                                <Image x:Name="imScreen" Margin="0" />
                            </Canvas>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
